<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,centos," />





  <link rel="alternate" href="/atom.xml" title="雅客" type="application/atom+xml" />






<meta name="description" content="我只想说，我绝望了一次，不想再绝望第二次  说在前面 工作环境：VMware® Workstation 12 Pro 12.5.6 build-5528349 linux版本：CentOS-7-x86_64-Minimal-1611.iso  VMware安装镜像不多赘述，傻瓜操作！ 万事第一步，把网络先连上 说句废话啊，CentOS-7-x86_64-Minimal，见名知意，其实就是精简版本">
<meta name="keywords" content="linux,centos">
<meta property="og:type" content="article">
<meta property="og:title" content="配置centos_minimal">
<meta property="og:url" content="http://yoursite.com/2018/07/21/配置centos-minimal/index.html">
<meta property="og:site_name" content="雅客">
<meta property="og:description" content="我只想说，我绝望了一次，不想再绝望第二次  说在前面 工作环境：VMware® Workstation 12 Pro 12.5.6 build-5528349 linux版本：CentOS-7-x86_64-Minimal-1611.iso  VMware安装镜像不多赘述，傻瓜操作！ 万事第一步，把网络先连上 说句废话啊，CentOS-7-x86_64-Minimal，见名知意，其实就是精简版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/network1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/network2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/network3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/repo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/share.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/share1.png">
<meta property="og:updated_time" content="2018-07-21T08:05:07.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置centos_minimal">
<meta name="twitter:description" content="我只想说，我绝望了一次，不想再绝望第二次  说在前面 工作环境：VMware® Workstation 12 Pro 12.5.6 build-5528349 linux版本：CentOS-7-x86_64-Minimal-1611.iso  VMware安装镜像不多赘述，傻瓜操作！ 万事第一步，把网络先连上 说句废话啊，CentOS-7-x86_64-Minimal，见名知意，其实就是精简版本">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/network1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/配置centos-minimal/"/>





  <title>配置centos_minimal | 雅客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雅客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">往事随风</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/配置centos-minimal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雅客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雅客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置centos_minimal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T16:03:05+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/07/21/配置centos-minimal/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/07/21/配置centos-minimal/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,790
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我只想说，我绝望了一次，不想再绝望第二次</p>
</blockquote>
<h5 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h5><ul>
<li>工作环境：VMware® Workstation 12 Pro 12.5.6 build-5528349</li>
<li>linux版本：CentOS-7-x86_64-Minimal-1611.iso</li>
</ul>
<p><strong>VMware安装镜像不多赘述，傻瓜操作！</strong></p>
<h5 id="万事第一步，把网络先连上"><a href="#万事第一步，把网络先连上" class="headerlink" title="万事第一步，把网络先连上"></a>万事第一步，把网络先连上</h5><blockquote>
<p>说句废话啊，CentOS-7-x86_64-Minimal，见名知意，其实就是精简版本的centos(DVD 版的镜像文件有4G多，精简版本的只有600多M)，关于这个精简啊，真的只能说无语，好多命令都不能用(比如：nano, ifconfig)，我们需要自己配置与安装很多东西。其中配置网络就是万事第一步，没有网络，寸步难行哦。</p>
</blockquote>
<ul>
<li>第一步：选中虚拟当前虚拟机右键<strong>设置</strong>——在弹出的窗口中选择<strong>网络适配器</strong>——在<strong>网络连接</strong>选项中选择 <strong>NAT模式</strong>——确定退出</li>
</ul>
<ul>
<li><p>第二步：激活centos中的网卡(ONBOOT=yes，默认是no)，这就是不能联网的原因(<strong>下面的操作都是root权限</strong>)</p>
<ol>
<li><p>cd /etc/sysconfig/network-scripts/ 命令进入，通过 ls 命令可以查看下面的文件</p>
<p><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/network1.png" alt="image"></p>
</li>
<li><p>vi ifcfg-ens33 进入后编辑该文件，编辑如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">iTYPE</span>=Ethernet</span><br><span class="line"><span class="attr">BOOTPROTO</span>=dhcp</span><br><span class="line"><span class="attr">DEFROUTE</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">PEERDNS</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">PEERROUTES</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">IPV4_FAILURE_FATAL</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6INIT</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_AUTOCONF</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_DEFROUTE</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_PEERDNS</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_PEERROUTES</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_FAILURE_FATAL</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_ADDR_GEN_MODE</span>=stable-privacy</span><br><span class="line"><span class="attr">NAME</span>=ens33</span><br><span class="line"><span class="attr">UUID</span>=<span class="number">1</span>c4e0233-<span class="number">8</span>fca-<span class="number">47</span>f7-<span class="number">9</span>cf5-<span class="number">5</span>aa94e0319fa</span><br><span class="line"><span class="attr">DEVICE</span>=ens33</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>service network restart 命令敲一遍，相当重启一下服务，然后 ping <a href="http://www.baidu.com，我们惊奇的发现连上网络了。" target="_blank" rel="noopener">www.baidu.com，我们惊奇的发现连上网络了。</a></p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>第三步：其实前两步走完不出意外的话基本上就连上网络了，出了意外的话就自行百度啦。这一步就是给虚拟机配置一个静态IP，用于在客户端使用 xshell 等工具进行连接，就相当于把虚拟机当做一个服务器，然后客户端只需要连接服务端的一个固定IP就可以访问服务器了。其实看上面的配置文件中的 <strong>BOOTPROTO=dhcp</strong>，这个的意思就是说是一个动态IP，下面进行配置：</p>
<ol>
<li><p>进入文件的方式命令和前一步一样，进入后配置如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">iTYPE</span>=Ethernet</span><br><span class="line"><span class="attr">BOOTPROTO</span>=static</span><br><span class="line"><span class="attr">DEFROUTE</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">PEERDNS</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">PEERROUTES</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attr">IPV4_FAILURE_FATAL</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6INIT</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_AUTOCONF</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_DEFROUTE</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_PEERDNS</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_PEERROUTES</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_FAILURE_FATAL</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">IPV6_ADDR_GEN_MODE</span>=stable-privacy</span><br><span class="line"><span class="attr">NAME</span>=ens33</span><br><span class="line"><span class="attr">UUID</span>=<span class="number">1</span>c4e0233-<span class="number">8</span>fca-<span class="number">47</span>f7-<span class="number">9</span>cf5-<span class="number">5</span>aa94e0319fa</span><br><span class="line"><span class="attr">DEVICE</span>=ens33</span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></span><br><span class="line"></span><br><span class="line"><span class="attr">IPADDR</span>=<span class="number">192.168</span>.<span class="number">32.201</span></span><br><span class="line"><span class="attr">NETMASK</span>=<span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"><span class="attr">GATEWAY</span>=<span class="number">192.168</span>.<span class="number">32.2</span></span><br><span class="line"><span class="attr">DNS1</span>=<span class="number">8.8</span>.<span class="number">8.8</span></span><br><span class="line"><span class="attr">DNS2</span>=<span class="number">8.8</span>.<span class="number">4.4</span></span><br></pre></td></tr></table></figure>
<p>BOOTPROTO=static 设置为静态IP，IPADDR 是自己的配置的ip，前三段不变，第四段改为自己设置的数字，NETMASK 是<br>子网掩码， GATEWAY 是网关。DNS1和DNS2是域名系统，这是基本配置(复制就行)。说一下怎么查看这几个配置：在VMware中点击<strong>编辑</strong>——点击<strong>虚拟网络编辑器</strong>——点击<strong>更改设置</strong>——选择<strong>VMnet8</strong>后点击<strong>NAT设置</strong>，就可以查看到基本配置。</p>
<p><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/network2.png" alt="image"></p>
</li>
<li><p>service network restart 重启网络服务，使用 ip addr 就可以查看自己的网络配置了(无法使用 ifconfig命令，需要安装)。</p>
<p><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/network3.png" alt="image"></p>
</li>
</ol>
</li>
</ul>
<h5 id="装点工具——先配置一个软件源"><a href="#装点工具——先配置一个软件源" class="headerlink" title="装点工具——先配置一个软件源"></a>装点工具——先配置一个软件源</h5><blockquote>
<p>网络连接上之后可以干的事情就多了，前面已经说了，好多命令是不能用的，这时就需要我们把它装上。但是，装软件的话是需要软件源的，centos默认的软件源下载很慢，这就需要我们配置一个软件源，我配置的是阿里的软件源。</p>
</blockquote>
<p><strong>在开始之前先介绍一个命令 yum :yellowdog updater modified , 这老家伙就是用了下载各种工具的boss，还是很牛叉的！对于我们这个精简版本来说，他需要经常上场。</strong></p>
<ul>
<li>第一步：备份原来的默认源(其实就是重命名) mv /etc/yum.repos.d/CentOS.repo.backup</li>
</ul>
<ul>
<li>第二步：curl -o /etc/yum.repos.d/ali.repo <a href="http://mirrors.aliyun.com/repo/Centos-7.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/repo/Centos-7.repo</a> 使用这个命令就可以把阿里的源配置为自己的默认源。ls 命令查看如下：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/repo.png" alt="image"></p>
<ul>
<li><p>第三步就是装工具了(工具就会从我们刚刚配置的源进行下载)</p>
  <figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//基本名介绍：</span></span><br><span class="line">   </span><br><span class="line">   <span class="symbol">$</span>&gt;yum list							<span class="comment">//列出所有软件包</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum list installed				<span class="comment">//列出已经安装的软件包</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum list installed | grep nano	<span class="comment">//列出已经安装的软件包</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum search nano					<span class="comment">//在yum的软件源中搜索软件 </span></span><br><span class="line"><span class="symbol">$</span>&gt;yum remove nano					<span class="comment">//卸载软件</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum -y install nano				<span class="comment">//直接安装，不需要yes确认.</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum list installed | grep nano	<span class="comment">//查看是否安装了Nano</span></span><br><span class="line">   </span><br><span class="line">   <span class="symbol">$</span>&gt;sudo yum install --downloadonly --downloaddir=/home/centos/rpms nano <span class="comment">//只下载, 不安装</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">$</span>&gt;sudo yum reinstall --downloadonly	--downloaddir=/home/centos/rpms nano<span class="comment">//重新下载，不安装</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">$</span>&gt;sudo yum localinstall xxx.rpm	<span class="comment">//从本地rpm文件直接安装软件</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">$</span>&gt;yum -y install nano         <span class="comment">//直接安装</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//基本工具安装(建议下面的都安装)：</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum -y install net-tools		<span class="comment">//安装网络工具(可以使用 ifconfig 命令了)</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum -y install gcc            <span class="comment">//安装gcc编译工具</span></span><br><span class="line"><span class="symbol">$</span>&gt;yum -y install kenel-devel</span><br><span class="line"><span class="symbol">$</span>&gt;yum -y install mkisofs        <span class="comment">//用于制作 .iso 文件</span></span><br><span class="line">   </span><br><span class="line">   其余的用到了假如有提示的话再安装即可。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="共享文件夹——安装虚拟机增强工具"><a href="#共享文件夹——安装虚拟机增强工具" class="headerlink" title="共享文件夹——安装虚拟机增强工具"></a>共享文件夹——安装虚拟机增强工具</h5><blockquote>
<p>共享文件夹必不可少，这可是重中之重哦。桌面版的还好，这个minmal版的就要麻烦一些，所以上面建议安装的工具都要装上，要不然会很麻烦。、</p>
</blockquote>
<p>&emsp;其实假如使用VMware的虚拟机增强工具，点击安装或更新的话他会自动挂载，如果使用centos的桌面版的话，我们直接可以在桌面上看到，但是minimal版的话由于只能使用命令，所以相对麻烦一些，我相对习惯于使用手动挂载，就是把这个工具制作成一个 .iso 镜像文件，然后挂载到minimal中。</p>
<p>下面介绍一下如何制作一个 .iso 文件，其实这就是一个归档打包的过程(root权限)</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt;mkisofs -r -o linux.iso <span class="regexp">/home/</span>centos<span class="regexp">/linux	/</span>/-<span class="string">r :</span> 保留原文件,-<span class="string">o:</span>输出的iso文件名</span><br></pre></td></tr></table></figure>
<p>挂载vmware安装目录下的linux.iso(虚拟机增强工具镜像文件)文件：</p>
<ol>
<li>$&gt; mkdir /mnt/cdrom       //在mnt文件夹下新建cdrom文件夹</li>
<li>插入镜像：打开设置——选项——共享文件夹(总是启用)——添加一个共享文件夹</li>
<li>$&gt; mount /dev/cdrom /mnt/cdrom   //挂载设备</li>
<li>$&gt; cp /mnt/cdrom/* /homn/centos/linux   //将cdrom中的文件复制到Linux目录下</li>
</ol>
<p>下面就是关键部分了，其实到这里的话就很easy了：</p>
<ol>
<li>$&gt; cd /home/centos/linux    //进入linux文件夹</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/share.png" alt="image"></p>
<ol start="2">
<li>$&gt; tar -xzf VMwareTools-10.1.6-5214329.tar.gz 解压后会出现 vmware-tools-distrib，进入该文件夹</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/linux/share1.png" alt="image"></p>
<ol start="3">
<li>$&gt; ./vmware-install.pl 执行该文件， 后面出现的询问都闭着眼睛回车，一直到最后出现 Enjoy， 那么恭喜你，成功了。下面就可以查看共享文件夹了：cd /mnt/hgfs/ 下面就是你的共享文件夹了。</li>
</ol>
<ul>
<li><strong>分享一个链接，一个命令大全：</strong><br><a href="https://www.centoschina.cn/" target="_blank" rel="noopener">https://www.centoschina.cn/</a></li>
<li><strong>推荐书籍：</strong><br>《Linux命令行与shell脚本编程大全》</li>
</ul>

      
    </div>
    
    
    

    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>老铁，打赏一点儿呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="雅客 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">

   
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 雅客 的个人博客">雅客</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://yoursite.com/2018/07/21/配置centos-minimal/" title="配置centos_minimal">配置centos_minimal</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://yoursite.com/2018/07/21/配置centos-minimal/" title="配置centos_minimal">http://yoursite.com/2018/07/21/配置centos-minimal/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年7月21日 - 16时07分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 雅客 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/线程基础知识/" rel="next" title="线程基础知识">
                <i class="fa fa-chevron-left"></i> 线程基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="雅客" />
            
              <p class="site-author-name" itemprop="name">雅客</p>
              <p class="site-description motion-element" itemprop="description">一切并非毫无意义</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/about/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanghs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#万事第一步，把网络先连上"><span class="nav-number">2.</span> <span class="nav-text">万事第一步，把网络先连上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装点工具——先配置一个软件源"><span class="nav-number">3.</span> <span class="nav-text">装点工具——先配置一个软件源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共享文件夹——安装虚拟机增强工具"><span class="nav-number">4.</span> <span class="nav-text">共享文件夹——安装虚拟机增强工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雅客</span>

  <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.5k</span>
  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.5k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyVYXw3';
      var conf = '04b4e3553311cb8a4e47b9facf7a9de9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
