<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,引用," />





  <link rel="alternate" href="/atom.xml" title="雅客" type="application/atom+xml" />






<meta name="description" content="java中的引用&amp;emsp;在Java中，引用是一种神奇的东西，通过引用我们可以完成很多事情。习以为常的我们往往忽略了一些本质的东西。我们浅显的以为引用无非就是用于对象调用的，真的是这样吗？你真正了解了Java中的引用了吗？让我们透过现象看本质，去了解一些更深的东西。在讨论引用之前，我们先聊聊对象这种东西。 对象——一个神奇的物种(我无所不能) &amp;emsp;看了这张图也许大家都对对象这玩意儿有了很">
<meta name="keywords" content="java,引用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的引用">
<meta property="og:url" content="http://yoursite.com/2018/04/13/Java中的引用/index.html">
<meta property="og:site_name" content="雅客">
<meta property="og:description" content="java中的引用&amp;emsp;在Java中，引用是一种神奇的东西，通过引用我们可以完成很多事情。习以为常的我们往往忽略了一些本质的东西。我们浅显的以为引用无非就是用于对象调用的，真的是这样吗？你真正了解了Java中的引用了吗？让我们透过现象看本质，去了解一些更深的东西。在讨论引用之前，我们先聊聊对象这种东西。 对象——一个神奇的物种(我无所不能) &amp;emsp;看了这张图也许大家都对对象这玩意儿有了很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/%E5%AF%B9%E8%B1%A1.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%BD%8D1.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/008c851269e091cd45301c2138e2494a15ba39d5/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%BD%8D2.JPG">
<meta property="og:updated_time" content="2018-04-15T11:22:39.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中的引用">
<meta name="twitter:description" content="java中的引用&amp;emsp;在Java中，引用是一种神奇的东西，通过引用我们可以完成很多事情。习以为常的我们往往忽略了一些本质的东西。我们浅显的以为引用无非就是用于对象调用的，真的是这样吗？你真正了解了Java中的引用了吗？让我们透过现象看本质，去了解一些更深的东西。在讨论引用之前，我们先聊聊对象这种东西。 对象——一个神奇的物种(我无所不能) &amp;emsp;看了这张图也许大家都对对象这玩意儿有了很">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/%E5%AF%B9%E8%B1%A1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/Java中的引用/"/>





  <title>Java中的引用 | 雅客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雅客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">往事随风</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/Java中的引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雅客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雅客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java中的引用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T23:47:41+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/13/Java中的引用/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/13/Java中的引用/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,559
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java中的引用"><a href="#java中的引用" class="headerlink" title="java中的引用"></a>java中的引用</h2><p>&emsp;在Java中，引用是一种神奇的东西，通过引用我们可以完成很多事情。习以为常的我们往往忽略了一些本质的东西。我们浅显的以为引用无非就是用于对象调用的，真的是这样吗？你真正了解了Java中的引用了吗？让我们透过现象看本质，去了解一些更深的东西。在讨论引用之前，我们先聊聊对象这种东西。</p>
<h4 id="对象——一个神奇的物种-我无所不能"><a href="#对象——一个神奇的物种-我无所不能" class="headerlink" title="对象——一个神奇的物种(我无所不能)"></a>对象——一个神奇的物种(我无所不能)</h4><p><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/%E5%AF%B9%E8%B1%A1.JPG" alt=""></p>
<p>&emsp;看了这张图也许大家都对对象这玩意儿有了很深刻的印象了，以前一直问对象是什么，对象长什么样，好吧，我告诉大家，对象就长这样（哈哈哈哈。。。。此处省略一万字）。为什么说对象是一个很神奇的物种，就我自己的理解，给出如下解释：</p>
<ul>
<li>封装的完美性：对象是一个实实在在的个体(在堆中有自己的空间)，就如同我们一个完整的人一样，都在这大千世界占据着一个空间。一个对象的生成和一个人诞生很相似，都要经过一个异常复杂的过程。人需要十月怀胎，而一个对象从Java虚拟机接到命令(new : 喂，生一个对象出来)到创建一个对象出来需要经历很大周折，有的需要“千万年”，有的需要“几亿年”，有的可能直接挂掉(想想人家CPU的时间周期，我们的1秒就是人家的百亿年了。。。)。怎么样，对象的创建是不是很不容易，所以创建对象一定要慎重(反射技术就能提前对对象进行剖腹产，很多框架都使用了这种技术，其中Spring中的依赖注入(DI)就是对这种技术的深刻运用。。。)。好了，扯皮了半天，知道了对象是咋来的，该说说为啥说封住的完美了，其实还是类比我们人一样，对象头就好比人的头一样，人要靠五官观四方，听八方，对象也需要他存储的一些比如哈希码，指向类元素的指针等来定位一个对象等等，实例数据区就如同我们的身体四肢，大家可以脑补我们可以干什么。就是由于这种近乎偏执严谨完美的封装，才能让对象在Java世界里徜徉，无所不能。</li>
<li>关于对象无所不能的特性，我就不多赘述了，随着学习的深入，大家会慢慢发现，没有对象干不了的事，或许我该这样表达，我们下意识的都会想着用对象去干些什么，也许这就是Java设计的初衷——万物皆对象。</li>
</ul>
<hr>
<p>好了，扯了这么半天，也该说说引用是啥玩意了，在具体的说引用之前，还是放两张图，暖暖肠胃。<br>下面是访问对象的两种方式，也是指针最直观的运用。</p>
<ul>
<li>使用句柄访问<br><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%BD%8D1.JPG" alt=""></li>
</ul>
<blockquote>
<p>使用句柄访问，Java堆中会划分出一块内存来作为句柄池，而reference中存储的就是句柄的地址，句柄包含了对象实例数据与类型数据各自的具体地址信息。</p>
<ul>
<li>优势：reference中存储的是稳定的句柄地址，在对象被移动时(比如Java虚拟机在执行垃圾回收时就经常移动对象)时只会改变实例数据指针，而reference本身不需要修改。</li>
<li>劣势：时间太慢，相比于直接指针访问，多了一次定位开销。</li>
</ul>
</blockquote>
<ul>
<li>直接指针访问<br><img src="https://raw.githubusercontent.com/yuanghs/pictures/008c851269e091cd45301c2138e2494a15ba39d5/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%BD%8D2.JPG" alt=""></li>
</ul>
<blockquote>
<p>使用直接指针访问：reference直接指向Java堆中的实例数据，reference中存储的直接是对象的地址。和第一种对比，优劣可自行观之。</p>
</blockquote>
<p>&emsp;这里也简单说一下为什么会有这两种定位方式：Java程序需要通过栈上的reference来操作堆上的具体对象。由于reference类型在Java虚拟机规范中只规定了一个指向对象的引用，并没有定义这个引用应该通过何种方式去定位，访问堆中对象的具体位置，所以对象访问方式也是取决于虚拟机实现而定的。</p>
<h3 id="引用是啥玩意儿"><a href="#引用是啥玩意儿" class="headerlink" title="引用是啥玩意儿"></a>引用是啥玩意儿</h3><p>&emsp;在Java学习的基础阶段，我们对引用的概念只停留在初级阶段：也就是引用代表一个对象，或者引用中存放着对象在堆内存中的地址，通过引用可以找到这个对象，并操作对象上的实例数据。这种理解本没有错，不过只是停留在比较浅显的层次。其实，从更深的角度去理解，引用在Java中有着举足轻重的地位。</p>
<p>&emsp;以前我们在学习C, C++的时候，对于开辟一段内存是一件颇为麻烦的事情，我们动态申请了一段内存，就需要在适当的位置把他free或者delete掉，否则就会出现很多溢出等问题，这就需要程序员更多的去关注内存问题，小心的检查每一份开辟的内存是否关闭，在哪个地方关闭，想想就很痛苦。Java是面向对象的语言，对象的产生就是内存的开辟，这就意味着内存的申请是频繁发生的，在Java中，一个new关键字就代表了一块内存的申请。我们平时new一个对象出来很舒服，而且也不用关心这个对象的内存在什么时候释放，只要尽管用就行了，那我们是否想过，why？</p>
<p>&emsp;其实这与Java虚拟机的垃圾回收机制有关，垃圾回收机制会帮我们自动的清理一些无用的对象，保存有用的对象，关于垃圾回收机制是很么，垃圾回收算法有哪些，在这里将不多赘述，有兴趣的可以等待我的后续更新。言归正传，说了这么半天，其实大家也应该猜到了，引用与对象的回收有着非常密切的关系，可以说，正是有了引用这玩意儿，垃圾回收才能如此给力(在这里小小的提一下：判断对象是否存活的两种算法——引用计数算法和可达性分析算法)。OK了，说了这么半天引用的厉害之处，也该好好说说什么是引用了。</p>
<p>&emsp;在JDK1.2之前，Java中引用的传统定义如下：如果Reference类型的数据中存储的数值代表的是另外一块内存的起始地址，就称这块内存代表着一个引用。（估计很多人的理解也就到这了……）在JDK1.2之后，Java对引用的概念进行了扩充，将引用分为了四种，分别是：强引用(Strong Reference), 软引用(SoftReference), 弱引用(WeakReference), 虚引用(PhantomReference), 这四种引用强度依次逐渐减弱。下面分别举例介绍这四种引用：</p>
<ul>
<li><p>强引用(StrongReference): 强引用是最常见的一种引用，在Java中百分之九十九的都是常引用，通常用new关键字new出来的对象都指向一个强引用。例如Object object = new Object()，object就是new Object()这个对象的强引用，我们知道在Java中，对象是可以被多个引用指向的，只要有一个强引用还在，垃圾收集器永远不会回收掉被引用的对象。</p>
</li>
<li><p>软引用(SoftReference): 软引用是用来描述一些还有用但非必须的对象，强度上弱于强引用，在java.lang.ref包下的SoftReference类维护者软引用。它的作用是告诉垃圾回收器，程序中哪些对象是不那么重要的，在内存空间充足时可以被保留，而在内存空间不足时将会被暂时回收。软引用非常适合创建缓存，在系统内存不足时，缓存将会被释放。</p>
</li>
</ul>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">如下就是Java软引用的一个简单示例</span><br><span class="line"></span><br><span class="line"><span class="comment">//person强引用</span></span><br><span class="line">Person person = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="keyword">System</span>.out.println(person);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将person这个强引用包装成弱引用</span></span><br><span class="line">Reference&lt;Person&gt; reference = <span class="keyword">new</span> SoftReference&lt;Person&gt;(person);</span><br><span class="line"></span><br><span class="line"><span class="comment">//强引用为空，只剩下弱引用</span></span><br><span class="line">person = <span class="built_in">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">System</span>.gc();</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用get()方法来获取软引用所指向的对象</span></span><br><span class="line"><span class="keyword">System</span>.out.println(reference.get());</span><br><span class="line"></span><br><span class="line"><span class="comment">//运行结果：</span></span><br><span class="line">com.reference.Person<span class="comment">@7852e922</span></span><br><span class="line"><span class="comment">com.reference.Person@</span><span class="number">7852e922</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>弱引用(WeakReference):</strong> 弱引用也是用来描述非必须对象的，强度上弱于软引用，被弱引用关联的对象只能生存到下一次垃圾收集发生之前。在java.lang.ref包下的WeakReference类维护着弱引用。弱引用的作用在于解决强引用所带来的对象之间在存活时间上的耦合关系，最常见的用途在于集合类中，特别是哈希表中(典型的是HashMap)。哈希表的接口允许使用任何Java对象作为键来使用。当一个键值对被放入到哈希表中之后，哈希表对象本身就有了对这些键和值对象的引用。如果这种引用是强引用的话，那么只要哈希表对象本身还存活，其中所包含的键和值对象是不会被回收的。如果某个存活时间很长的哈希表中包含的键值对很多，最终就有可能消耗掉JVM中全部的内存。对于这种情况就使用弱引用来引用这些对象，这样哈希表中的键和值对象都能被垃圾回收。</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> <span class="type">Integer</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">HashMap&lt;Integer, Person&gt; w = <span class="keyword">new</span> <span class="type">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//将i这个强引用包装成弱引用		</span></span><br><span class="line">WeakReference&lt;Integer&gt; <span class="keyword">in</span> = <span class="keyword">new</span> <span class="type">WeakReference</span>&lt;&gt;(i);</span><br><span class="line"></span><br><span class="line">i = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将包装后的引用放入HashMap中</span></span><br><span class="line">i = <span class="keyword">in</span>.<span class="keyword">get</span>();    </span><br><span class="line">w.put(i, <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"xx"</span>, <span class="number">12</span>));</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"Before gc:"</span> + <span class="keyword">in</span>.<span class="keyword">get</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//开启垃圾回收    </span></span><br><span class="line">System.gc();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"After gc:"</span> + <span class="keyword">in</span>.<span class="keyword">get</span>());</span><br><span class="line"></span><br><span class="line">结果：Before gc:<span class="type">1</span></span><br><span class="line"><span class="type">     After gc</span>:<span class="literal">null</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用Java中WeakHashMap就可以避免上面所说的情况，它会自动将键值包装为弱引用类型</span></span><br><span class="line"></span><br><span class="line">WeakHashMap&lt;Integer, Person&gt; weak = <span class="keyword">new</span> <span class="type">WeakHashMap</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>
<ul>
<li>虚引用(PhantomReference): 虚引用也成幽灵引用或幻影引用，是最弱的一种引用关系。一个对象是否有虚引用存在，完全不会对其生命周期构成影响，也无法通过一个虚引用来取得一个对象实例。为一个对象设置虚引用关联的唯一目的就是能在这个对象被收集器回收时收到一个系统通知。在java.lang.ref包下的PhantomReference维护着虚引用。<blockquote>
<p>其实虚引用是一个很偏的知识，与Java的对象终止化机制有关。大家可以去了解，在Java中有一个finalize方法，设计初衷就是一个对象在真正被回收前，执行一些清理的工作(就如同C++中的析构函数)。但是垃圾回收的运行时间是不用固定的，所以清理工作也不是提前预知的。而虚引用就可以解决这个问题，在创建一个虚引用的时候必须指定一个引用队列。当一个对象的finalize方法被调用了之后，这个对象的虚引用就会被加入到队列中，通过检查该队列中的内容就可以知道一个对象是不是准备要被回收了。</p>
</blockquote>
</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//缓冲区代码实现展示</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PhantomBuffer</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">private</span> ReferenceQueue&lt;<span class="keyword">byte</span>[]&gt; queue = <span class="keyword">new</span> ReferenceQueue&lt;<span class="keyword">byte</span>[]&gt;();</span><br><span class="line">    <span class="keyword">private</span> PhantomReference&lt;<span class="keyword">byte</span>[]&gt; <span class="keyword">ref</span> = <span class="keyword">new</span> PhantomReference&lt;<span class="keyword">byte</span>[]&gt;(data, queue);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">byte</span>[] <span class="title">get</span>(<span class="params"><span class="keyword">int</span> size</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Wrong buffer size"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (data.length &lt; size) &#123;</span><br><span class="line">            data = <span class="literal">null</span>;</span><br><span class="line">            System.gc(); <span class="comment">//强制运行垃圾回收器</span></span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">                queue.<span class="keyword">remove</span>(); <span class="comment">//该方法会阻塞直到队列非空</span></span><br><span class="line">                <span class="keyword">ref</span>.clear(); <span class="comment">//幽灵引用不会自动清空，要手动运行</span></span><br><span class="line">                <span class="keyword">ref</span> = <span class="literal">null</span>;</span><br><span class="line">                data = <span class="keyword">new</span> <span class="keyword">byte</span>[size];</span><br><span class="line">                <span class="keyword">ref</span> = <span class="keyword">new</span> PhantomReference&lt;<span class="keyword">byte</span>[]&gt;(data, queue);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">解释：每次申请新的缓冲区时，都要确保之前缓冲区的字节数组已经被成功回收。引用队列中的<span class="keyword">remove</span>()方法会阻塞直到新的虚引用被加入到队列中。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>引用队列(ReferenceQueue)：</strong> 在有些情况下，程序会需要在一个对象的可达到性发生变化的时候得到通知。比如某个对象的强引用都已经不存在了，只剩下软引用或是弱引用。但是还需要对引用本身做一些其他的处理。典型的情景是在哈希表中。引用对象是作为WeakHashMap中的键对象的，当其引用的实际对象被垃圾回收之后，就需要把该键值对从哈希表中删除。有了引用队列（ReferenceQueue），就可以方便的获取到这些弱引用对象，将它们从表中删除。在软引用和弱引用对象被添加到队列之前，其对实际对象的引用会被自动清空。通过引用队列的poll/remove方法就可以分别以非阻塞和阻塞的方式获取队列中的引用对象。</li>
</ul>
<blockquote>
<p>OK，讲到这，Java中的引用也就结束了，这篇文章主要就讲了Java中的引用，在其他的语言中也有引用的概念，比如C++中。但我没有对它们进行比较，因为个人觉得没有比较的意义，Java中引用和C++中的引用是两种不同的概念。如果大家实在想了解两者的区别，可以点击下面的第一个链接，看看人家写的，我就懒得写了。。。。</p>
</blockquote>
<h4 id="推荐链接"><a href="#推荐链接" class="headerlink" title="推荐链接"></a>推荐链接</h4><ul>
<li><a href="https://blog.csdn.net/u014082714/article/details/47701519" target="_blank" rel="noopener">https://blog.csdn.net/u014082714/article/details/47701519</a></li>
<li><a href="http://www.infoq.com/cn/articles/cf-java-garbage-references" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/cf-java-garbage-references</a></li>
<li><a href="https://droidyue.com/blog/2014/10/12/understanding-weakreference-in-java/" target="_blank" rel="noopener">https://droidyue.com/blog/2014/10/12/understanding-weakreference-in-java/</a></li>
<li><a href="https://juejin.im/post/5a72762c6fb9a01cbe65a4eb" target="_blank" rel="noopener">https://juejin.im/post/5a72762c6fb9a01cbe65a4eb</a></li>
</ul>

      
    </div>
    
    
    

    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>老铁，打赏一点儿呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="雅客 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">

   
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 雅客 的个人博客">雅客</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://yoursite.com/2018/04/13/Java中的引用/" title="Java中的引用">Java中的引用</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://yoursite.com/2018/04/13/Java中的引用/" title="Java中的引用">http://yoursite.com/2018/04/13/Java中的引用/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年4月13日 - 23时04分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 雅客 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/java-8-的新特性——使用Stream-API来处理集合/" rel="next" title="Java 8 的新特性——使用Stream API来处理集合">
                <i class="fa fa-chevron-left"></i> Java 8 的新特性——使用Stream API来处理集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/说说UML/" rel="prev" title="说说UML">
                说说UML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="雅客" />
            
              <p class="site-author-name" itemprop="name">雅客</p>
              <p class="site-description motion-element" itemprop="description">一切并非毫无意义</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/about/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanghs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java中的引用"><span class="nav-number">1.</span> <span class="nav-text">java中的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象——一个神奇的物种-我无所不能"><span class="nav-number">1.0.1.</span> <span class="nav-text">对象——一个神奇的物种(我无所不能)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用是啥玩意儿"><span class="nav-number">1.1.</span> <span class="nav-text">引用是啥玩意儿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐链接"><span class="nav-number">1.1.1.</span> <span class="nav-text">推荐链接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雅客</span>

  <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.3k</span>
  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.3k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyVYXw3';
      var conf = '04b4e3553311cb8a4e47b9facf7a9de9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
