<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,线程,多线程编程," />





  <link rel="alternate" href="/atom.xml" title="雅客" type="application/atom+xml" />






<meta name="description" content="进程与线程 什么是进程： 我们先看看比较官方的表述，进程是操作系统结构的基础，是一次程序的执行，是一个程序及其数据在处理机上顺序执行时所发生的活动；是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。  &amp;emsp;其实关于进程的官方定义也是很好懂，但是我们都不太喜欢过于官方的东西，还是来点比较实在解释比较好。进程就是我们打开的一个个应用程序，每一个应用程序都有属于自己的一">
<meta name="keywords" content="Java,线程,多线程编程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程基础知识">
<meta property="og:url" content="http://yoursite.com/2018/05/05/线程基础知识/index.html">
<meta property="og:site_name" content="雅客">
<meta property="og:description" content="进程与线程 什么是进程： 我们先看看比较官方的表述，进程是操作系统结构的基础，是一次程序的执行，是一个程序及其数据在处理机上顺序执行时所发生的活动；是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。  &amp;emsp;其实关于进程的官方定义也是很好懂，但是我们都不太喜欢过于官方的东西，还是来点比较实在解释比较好。进程就是我们打开的一个个应用程序，每一个应用程序都有属于自己的一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/%E8%BF%9B%E7%A8%8B.JPG">
<meta property="og:updated_time" content="2018-05-05T05:29:47.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程基础知识">
<meta name="twitter:description" content="进程与线程 什么是进程： 我们先看看比较官方的表述，进程是操作系统结构的基础，是一次程序的执行，是一个程序及其数据在处理机上顺序执行时所发生的活动；是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。  &amp;emsp;其实关于进程的官方定义也是很好懂，但是我们都不太喜欢过于官方的东西，还是来点比较实在解释比较好。进程就是我们打开的一个个应用程序，每一个应用程序都有属于自己的一">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuanghs/pictures/master/%E8%BF%9B%E7%A8%8B.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/线程基础知识/"/>





  <title>线程基础知识 | 雅客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雅客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">往事随风</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/线程基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雅客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雅客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T09:37:59+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java线程/" itemprop="url" rel="index">
                    <span itemprop="name">Java线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/05/线程基础知识/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/05/线程基础知识/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,252
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><ul>
<li><strong>什么是进程：</strong> 我们先看看比较官方的表述，进程是操作系统结构的基础，是一次程序的执行，是一个程序及其数据在处理机上顺序执行时所发生的活动；是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。</li>
</ul>
<p>&emsp;其实关于进程的官方定义也是很好懂，但是我们都不太喜欢过于官方的东西，还是来点比较实在解释比较好。进程就是我们打开的一个个应用程序，每一个应用程序都有属于自己的一个端口号，操作系统为每一个应用程序分配内存空间后，端口号成为了应用程序在任务队列的标识(就好比是程序在内存中的地址，独一无二)，只要应用程序没有被关闭，操作系统没有回收应用程序所占的空间，则程序一直占有内存。这也就是为什么有些时候打开应用程序时我们会遇到端口已经被占用的问题(最好的例子，你在IDE中打开了Tomcat，那么在外部就不能重复打开)，因为在同一个时刻内只能有一个应用程序独占同一段内存空间，这就是进程。再通俗一点，就是任务管理器里面的进程队列：<br><img src="https://raw.githubusercontent.com/yuanghs/pictures/master/%E8%BF%9B%E7%A8%8B.JPG" alt=""></p>
<ul>
<li><strong>什么是线程：</strong> 刚开始听到线程的时候可能会感觉有点懵，脑袋有点转不过弯来，就拿学习Java的过程来说吧，刚开始学习啥是面向对象啊，异常啊，泛型啊，集合啊什么的，虽然开始接触时会有点难以理解，但是慢慢的，随着学习的深入，总是有迹可循的。但是线程这部分知识给我的感觉很独特，那就是学了感觉懂一点，但是总觉得抓不住精髓，所以往往是无从下手。后来，好好磨了一下这部分知识，感觉抓到一点头绪了，现在我就说说我眼中的线程：前面介绍了进程，我们知道了进程就好比一个个的应用程序，我们可以同时打开多个应用程序，边听歌边打游戏，操作系统则对这些应用进行调度，对于这一个个的进程，操作系统就是掌握他们生杀大权的上帝。理解了这个，我们来理解线程就会很容易了，<strong>线程就好比进程中一个个独立的子任务</strong>，进程就好比操作系统，是所有线程的上帝。以次类推，在一个进程中，就拿QQ来说，我们可以边聊天，边下载QQ文件，边发送表情，这些功能就好比一个个的线程，并同时在后台默默运行，应用程序则进行总的调度。</li>
</ul>
<blockquote>
<p>&emsp;补充一点：在开始学习Java的时候(或者是C, C++等)，我们都知道程序的入口是main，其实学习了线程后我们将了解到，main其实也是一个线程，它有一个特殊的名字：主线程(main线程)，所以说，我们原先编写的程序大多是单线程的程序(只用到了主线程)。而Java中的多线程的编程，就是为了让我们掌握关于多任务多功能并行处理的能力，现在我们就进入多线程编程之旅。</p>
</blockquote>
<h3 id="创建线程的四种方式"><a href="#创建线程的四种方式" class="headerlink" title="创建线程的四种方式"></a>创建线程的四种方式</h3><p>&emsp;在我们没学习多线程之前，main线程就是默认线程，程序的所有运算都在主线程上执行，main线程是为我们提供好的程序入口(main方法)，不需要我们去创建。但假如我们需要其他的子线程去帮助我们执行其他的任务，那么就需要创建新的线程，下面就介绍四种创建线程的方式：</p>
<h4 id="第一种——继承Thread类"><a href="#第一种——继承Thread类" class="headerlink" title="第一种——继承Thread类"></a>第一种——继承Thread类</h4><ul>
<li><strong>Thread类简介：</strong> Thread类是JDK1.0时就提供的一个线程类，它为Java提供了多线程编程的能力，每一个Java类只需要继承Thread类，并重写其中的run()方法，那么该类就是一个新的子线程。程序示例如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重写run()方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">int</span> time = (<span class="keyword">int</span>) (Math.random() * <span class="number">1000</span>);</span><br><span class="line">                Thread.sleep(time);</span><br><span class="line">                System.out.println(<span class="string">"run="</span> + Thread.currentThread().getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Run</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            MyThread myThread = <span class="keyword">new</span> MyThread();</span><br><span class="line">            myThread.setName(<span class="string">"myThread"</span>);</span><br><span class="line">            myThread.start();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">int</span> time = (<span class="keyword">int</span>) (Math.random() * <span class="number">1000</span>);</span><br><span class="line">                Thread.sleep(time);</span><br><span class="line">                System.out.println(<span class="string">"main="</span> + Thread.currentThread().getName());</span><br><span class="line">            &#125;</span><br><span class="line">         &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第二种——实现Runnable接口"><a href="#第二种——实现Runnable接口" class="headerlink" title="第二种——实现Runnable接口"></a>第二种——实现Runnable接口</h4><p>&emsp;继承Thread类固然是一种简单的创建线程的方式，但是由于Java中的单继承机制，使得继承了Thread类就不能再继承其他的类，这是不利于扩展的。所以可以使用另一种方式，实现Runnable接口。Runnable接口是一个公共协议，里面只提供了一个run()方法。其实，Thread类也同样实现了Runnable接口，所以通过继承Thread类得到线程和实现Runnable接口得到线程没有区别，只是实现Runnable接口更容易扩展。程序示例如下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">第一种方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="title">implements</span> <span class="title">Runnable</span>&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          System.<span class="keyword">out</span>.println(<span class="string">"运行中!"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Run</span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;    </span><br><span class="line">         <span class="comment">//new一个线程对象</span></span><br><span class="line">         Runnable runnable = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">         <span class="comment">//将线程对象传给Thread的构造器</span></span><br><span class="line">         Thread thread = <span class="keyword">new</span> Thread(runnable);</span><br><span class="line">         <span class="comment">//启动线程</span></span><br><span class="line">         thread.start()  </span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">第二种方法：使用匿名内部类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Run</span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;    </span><br><span class="line">         <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">           @Override</span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">               System.<span class="keyword">out</span>.println(<span class="string">"运行中!"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">           &#125;).start();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第三种——实现Callable接口"><a href="#第三种——实现Callable接口" class="headerlink" title="第三种——实现Callable接口"></a>第三种——实现Callable接口</h4><p>&emsp;上面的两种创建线程方式是我们比较熟悉的，其实一直到JDK 1.5之前，创建线程的也只有上面的两种。在JDK 1.5 之后，Java对线程做出了更加丰富的扩充，添加了一个java.util.concurrent的包(多线程编程者的福音)，里面提供了更多更加丰富，功能更加完善的方法，其中在创建线程方面也做了扩充，而实现Callable接口创建线程就是其中一种方法。下面是代码示例：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//可以抛出异常，有返回值</span></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> Integer call() throws Excetion&#123;</span><br><span class="line">        <span class="keyword">int</span> <span class="keyword">sum</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">sum</span> += i;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">sum</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Callable需要FutureTask类的支持来获取返回值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CallableDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        ThreadDemo td = <span class="keyword">new</span> ThreadDemo();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用FutureTask，接收运算结果</span></span><br><span class="line">        FutureTask&lt;Integer&gt; result = <span class="keyword">new</span> FutureTask&lt;&gt;(td);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(result).start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//接收线程运算后的结果</span></span><br><span class="line">        Integer <span class="keyword">sum</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//分线程运算完成后执行，得到线程运算的结果</span></span><br><span class="line">            <span class="keyword">sum</span> = result.get();</span><br><span class="line">            System.out.println(<span class="keyword">sum</span>);</span><br><span class="line">          &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&emsp;通过对比实现Runnable和实现Callable，我们会发现比较有趣的地方：</p>
<ul>
<li>实现Runnable接口，run()方法没有返回值，且run()方法不能抛出异常</li>
<li>实现Callable接口，call()方法有返回值，且可以抛出异常</li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;其实这两个方法就设计的就很有意思，run翻译过来就是执行的意思，也就是说我给你一个任务，你只要负责把它做完，其他的不用你操心，做完了也不用告诉我(不叫你哔哔你就别哔哔)。而call翻译过来有打电话的意思，打电话肯定要有回音啊(你必须哔哔)，而且占线了(对不起，电话暂时无法接通…)是不是要说一声啊(抛异常)。</p>
</blockquote>
<h4 id="第四种——通过线程池来创建线程"><a href="#第四种——通过线程池来创建线程" class="headerlink" title="第四种——通过线程池来创建线程"></a>第四种——通过线程池来创建线程</h4><p>&emsp;其实上面提供的几种创建线程的方法在项目开发中是不常用的，因为假如出现这种情况：如果并发的线程数量特别多，并且每个线程只执行很短的时间就被销毁，这样频繁的创建和销毁线程会大大降低系统的效率。在JDK 1.5之前遇到这样的问题我们也只能干瞪眼，但是在JDK 1.5之后，我们却有能力对这种情况作出改善，那就是创建一个线程池(Executor, java.util.concurrent包下的Executor接口)，下面只介绍如何通过线程池去创建线程，关于线程池的详细构造与说明请看另一篇笔记。下面是程序示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">          <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">               System.out.println(Thread.currentThread().getName() + <span class="string">":"</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThreadPool</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用Executors工具类创建线程池</span></span><br><span class="line">       <span class="comment">//ExecutorService pool = Executors.newFixedThreadPool(5);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用ThreadPoolExecutor创建线程</span></span><br><span class="line">        ExecutorService pool = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">10</span>, <span class="number">20</span>, <span class="number">3</span>,</span><br><span class="line">                      TimeUnit.SECONDS, <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;(<span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">        ThreadA t = <span class="keyword">new</span> ThreadA();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//执行</span></span><br><span class="line">        pool.execute(t);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//关闭线程池</span></span><br><span class="line">        pool.shutdown();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&emsp;其实准确来说，线程池不能说成是创建线程的方式，而是提供了一个线程队列，避免了额外的创建于开销。这有点向JDBC中的数据库连接池，池子里面已经准备好了一些数据库连接，需要的时候就从池子里面取就行了。</p>
</blockquote>
<h3 id="Thread中的API介绍"><a href="#Thread中的API介绍" class="headerlink" title="Thread中的API介绍"></a>Thread中的API介绍</h3><p>&emsp;通过上面的介绍，我们已经知道了什么是线程，如何去创建一个线程，下面就介绍一下Thread类中的几个重要API(关于java.util.concurrent的包中的类与API后续笔记会有说明，但是其实很多方法都是Thread中方法的衍生或补充)进行介绍。</p>
<ul>
<li><p><strong>start()：</strong> 使当前线程开始执行，Java虚拟机调用该线程的run()方法</p>
</li>
<li><p><strong>sleep(long millis)：</strong> 在指定的毫秒数内让正在执行的线程休眠(暂停执行)。<strong>注意，这是一个静态方法，直接使用 Thread.sleep() 调用，并且该方法会抛出InterruptedException(中断异常)</strong></p>
</li>
<li><p><strong>currentThread()：</strong> 放回当前正在执行的线程对象的引用。这是一个静态方法，使用Thread.currentThread()调用。</p>
</li>
<li><p><strong>getId()：</strong> 返回该线程的标识符。线程ID是一个正的long值，在创建线程时生成，并且是唯一的，终生不变。在线程终止时，该线程ID可以被重新使用。</p>
</li>
<li><p><strong>getState()：</strong> 返回该线程的状态。线程由如下几种状态：</p>
<ol>
<li><strong>NEW：</strong> 线程实例化后还未执行start()方法时的状态</li>
<li><strong>RUNNABLE：</strong> 线程进入运行状态</li>
<li><strong>TERMINATED：</strong> 线程被销毁时的状态</li>
<li><strong>BLOCKED：</strong> 某一线程等待锁</li>
<li><strong>WAITING：</strong> 线程执行了Object.wait()方法后出现的状态</li>
</ol>
</li>
<li><p><strong>setName()：</strong> 设置当前线程的名字</p>
</li>
<li><p><strong>getName()：</strong> 返回当前线程的名字</p>
</li>
<li><p><strong>isAlive()：</strong> 测试当前线程是否处于活动状态(如果线程已经启动且尚未终止，则为活动状态)</p>
</li>
<li><p><strong>setPriority(int newPriority)：</strong> 更改线程的优先级。下面对线程优先级进行说明：</p>
</li>
</ul>
<p>&emsp;&emsp;在Java中，线程的优先级分为1~10个等级，如果优先级小于1或大于10，则抛出IllegalArgumentExceptin()异常。在JDK中使用三个常量定义了三个优先级的值：</p>
<pre><code>- public final static int MIN_PRIORITY = 1;
- public final static int NORM_PRIORITY=5;
- public final static int MAX_PRIORITY=10;

- 高优先级的线程总是大部分先执行完，但不代表高优先级的线程都执行完
- 并非先被main线程调用就会先执行完
- 当线程的优先级等级差距很大时，谁先执行与调用顺序无关
</code></pre><p>&emsp;&emsp;<strong>注意：不要把线程的优先级与运行结果的顺序作为衡量标准，线程优先级与打印顺序无关，这说明线程的优先级还具有一定的随机性</strong></p>
<ul>
<li><p><strong>getPriority(int newPriority)：</strong> 返回线程的优先级</p>
</li>
<li><p><strong>interrupted()：</strong> 测试当前线程是否已经中断(静态方法)。线程的中断状态由该方法清除，如果两次调用该方法，第二次将返回false(假如第一次调用时当前线程处于中断状态，在返回true的同时把中断状态清除，第二次调用时将返回false)</p>
</li>
<li><p><strong>isInterrupted()：</strong> 测试当前线程是否已经中断(不是静态方法，不会清除中断状态)</p>
</li>
<li><p><strong>interrupt()：</strong> 中断当前线程</p>
</li>
<li><p><strong>yield()：</strong> 暂停当前正在执行的线程对象，并执行其他线程(放弃当前的CPU资源，将它让给其他任务去占用CPU时间，但放弃时间不确定)</p>
</li>
<li><p><strong>join()：</strong> 等待线程终止。<strong>理解：主线程等待子线程终止。main是主线程，在main线程中创建子线程thread，并在main线程中调用thread.join()，那么main线程要等待thread线程执行后再执行。</strong></p>
</li>
</ul>
<blockquote>
<p>&emsp;&emsp;具体解释：在很多情况下，主线程生成并启动了子线程，如果子线程里要进行大量的耗时运算，主线程往往将在子线程之前结束，但是如果主线程处理完其他的事物后，需要用到子线程的处理结果，也就是主线程需要等待子线程执行完成之后再结束，这时就需要用到join()方法。<strong>join()方法具有使线程排队运行的作用，有些类似于同步的运行效果。join与synchronized的区别是：join在内部使用wait()方法进行等待，而synchronized关键字使用的是“对象监视器”原理做为同步</strong></p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面给出的是join()方法的示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JoinThread</span> <span class="title">extends</span> <span class="title">Thread</span>&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> secondValue = (<span class="keyword">int</span>) (Math.random() * <span class="number">10000</span>);</span><br><span class="line">            System.<span class="keyword">out</span>.println(secondValue);</span><br><span class="line">            Thread.sleep(secondValue);</span><br><span class="line">         &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Test</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            JoinThread joinThread = <span class="keyword">new</span> JoinThread();</span><br><span class="line">            joinThread.start();</span><br><span class="line">            joinThread.<span class="keyword">join</span>();</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="string">"当joinThread对象执行完毕后再执行!"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="this和Thread-currentThread"><a href="#this和Thread-currentThread" class="headerlink" title="this和Thread.currentThread()"></a>this和Thread.currentThread()</h3><p>&emsp;刚开始学习线程的时候可能会对this和Thread.currentThread()有点迷，傻傻分不清这两个到底有什么区别，现在我就来详细解释一下这两个的区别和联系，先看一段代码，通过结果来分析。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountOperate</span> <span class="title">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> CountOperate() &#123;</span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"-----cbegin---"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//构造器里面有一个主线程main，其他线程由主线程产生，所以当前线程为main</span></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"Thread.currentThread.getName: "</span> + Thread.currentThread().getName());</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"Thread.currentThread.isAlive: "</span> + Thread.currentThread().isAlive());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//表示当前线程对象</span></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"this.getName: "</span> + <span class="keyword">this</span>.getName());</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"this.isAlive: "</span> + <span class="keyword">this</span>.isAlive());</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"----cend----"</span>);</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> void run() &#123;</span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"-----rbegin---"</span>);</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"Thread.currentThread.getName: "</span> + Thread.currentThread().getName());</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"Thread.currentThread.isAlive: "</span> + Thread.currentThread().isAlive());</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"this.getName: "</span> + <span class="keyword">this</span>.getName());</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"this.isAlive: "</span> + <span class="keyword">this</span>.isAlive());</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"----rend----"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Run1</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> static void main(String[] args) &#123;</span><br><span class="line">        <span class="comment">//生产一个线程对象</span></span><br><span class="line">        CountOperate c = new CountOperate();</span><br><span class="line">        <span class="comment">//将前面生产的一个线程对象作为构造参数传给Thread再生产一个线程对象</span></span><br><span class="line">        Thread thread = new Thread(c);</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"main begin thread isAlive="</span> + thread.isAlive());</span><br><span class="line"></span><br><span class="line">         thread.setName(<span class="string">"A"</span>);</span><br><span class="line">         thread.start();</span><br><span class="line"></span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"main end thread isAlive="</span> + thread.isAlive());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">-----cbegin---</span><br><span class="line">Thread.currentThread.getName: main</span><br><span class="line">Thread.currentThread.isAlive: <span class="literal">true</span></span><br><span class="line"><span class="keyword">this</span>.getName: Thread<span class="number">-0</span></span><br><span class="line"><span class="keyword">this</span>.isAlive: <span class="literal">false</span></span><br><span class="line">----cend----</span><br><span class="line"></span><br><span class="line">main begin thread isAlive=<span class="literal">false</span></span><br><span class="line">main end thread isAlive=<span class="literal">true</span></span><br><span class="line">-----rbegin---</span><br><span class="line">Thread.currentThread.getName: A</span><br><span class="line">Thread.currentThread.isAlive: <span class="literal">true</span></span><br><span class="line"><span class="keyword">this</span>.getName: Thread<span class="number">-0</span></span><br><span class="line"><span class="keyword">this</span>.isAlive: <span class="literal">false</span></span><br><span class="line">----rend----</span><br></pre></td></tr></table></figure>
<p>&emsp;<strong>this是什么：</strong> 如果线程类是继承java.lang.Thread，那么线程类就可以使用this关键字去调用继承自父类的Thread方法，this代表当前的线程对象.</p>
<p>&emsp;<strong>Thread.currentThread()：</strong> Thread.currentThread()可以获取当前线程的引用，一般是在没有线程对象又需要获得线程信息时可以通过Thread.currentThread()获得当前代码段所在线程的引用。</p>
<p>&emsp;<strong>this和Thread.currentThread()的区别：</strong></p>
<ul>
<li><p><strong>在构造器中，this代表的是当前线程对象(通过构造器生成的线程对象)，但是由于线程对象正在生产，还没有start，所以线程状态为false。但是在构造器中，Thread.currentThread()表示的是mian线程(main线程是主线程，其实并非所有的线程都是我们手动开启，还有一些线程是JVM自动开启的，比如垃圾回收线程，主线程等)，所以线程状态为true。</strong></p>
</li>
<li><p><strong>在run方法中，this和Thread.currentThread()代表的都是当前线程对象的引用。由于线程已经start，所以线程状态就是true</strong></p>
</li>
</ul>
<h4 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h4><ul>
<li>《Java多线程编程核心技术》</li>
</ul>

      
    </div>
    
    
    

    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>老铁，打赏一点儿呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="雅客 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">

   
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 雅客 的个人博客">雅客</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://yoursite.com/2018/05/05/线程基础知识/" title="线程基础知识">线程基础知识</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://yoursite.com/2018/05/05/线程基础知识/" title="线程基础知识">http://yoursite.com/2018/05/05/线程基础知识/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年5月5日 - 09时05分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 雅客 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/面向对象六大原则——开闭原则/" rel="next" title="面向对象六大原则——开闭原则">
                <i class="fa fa-chevron-left"></i> 面向对象六大原则——开闭原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="雅客" />
            
              <p class="site-author-name" itemprop="name">雅客</p>
              <p class="site-description motion-element" itemprop="description">一切并非毫无意义</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/about/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanghs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程与线程"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建线程的四种方式"><span class="nav-number">2.</span> <span class="nav-text">创建线程的四种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种——继承Thread类"><span class="nav-number">2.1.</span> <span class="nav-text">第一种——继承Thread类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种——实现Runnable接口"><span class="nav-number">2.2.</span> <span class="nav-text">第二种——实现Runnable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种——实现Callable接口"><span class="nav-number">2.3.</span> <span class="nav-text">第三种——实现Callable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四种——通过线程池来创建线程"><span class="nav-number">2.4.</span> <span class="nav-text">第四种——通过线程池来创建线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread中的API介绍"><span class="nav-number">3.</span> <span class="nav-text">Thread中的API介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this和Thread-currentThread"><span class="nav-number">4.</span> <span class="nav-text">this和Thread.currentThread()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考书籍"><span class="nav-number">4.1.</span> <span class="nav-text">参考书籍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雅客</span>

  <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.7k</span>
  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.7k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyVYXw3';
      var conf = '04b4e3553311cb8a4e47b9facf7a9de9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
